<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenneth.grandberry/Swift-Leetcode-Problems/206ReverseLinkedlist.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=504&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=36&amp;StartingLineNumber=26&amp;Timestamp=593153339.3951679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
